<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>pdf.py</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>pan.log</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>pluginmap.pyc</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>pluginmap.py</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>zip.pyc</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>tar.pyc</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>xls.py</string>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>pyPdf</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>pyPdf</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>pdf.pyc</string>
		</dict>
		<dict>
			<key>name</key>
			<string>openpyxl</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>openpyxl</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>xlsx.pyc</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>xlsx.py</string>
		</dict>
		<dict>
			<key>name</key>
			<string>librarys</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>librarys</string>
		</dict>
		<dict>
			<key>name</key>
			<string>libraries</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>libraries</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>docx.py</string>
		</dict>
		<dict>
			<key>name</key>
			<string>tools</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>tools</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>openOffice.py</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>testpdf.py</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>pdf.py</string>
			<key>lastUsed</key>
			<date>2011-10-17T01:54:04Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>zip.py</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>ods.py</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>odt.py</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>tar.py</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>logger.pyc</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>logger.py</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>ccsrch.py</string>
		</dict>
		<dict>
			<key>name</key>
			<string>testFiles</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>testFiles</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>txt.pyc</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>scan.pyc</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>txt.py</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>scan.py</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>panscan.pyc</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>panscan.py</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>panscan_test.py</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>tools.zip</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>filetype.py</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>thunderbird.py</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>doc.py</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>pdf.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>pyPdf/utils.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>15</integer>
				<key>line</key>
				<integer>92</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>67</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>pdf.py</string>
		<string>pyPdf/utils.py</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{216, 0}, {1464, 1028}}</string>
</dict>
</plist>
